<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.1.0.js"></script>
    <style type="text/css">
        /*去除内边距,没有链接下划线*/
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        /*让<body有20px的内边距*/
        body {
            padding: 20px;
        }

        /*最外围的div*/
        #container {
            width: 600px;
            height: 400px;
            border: 3px solid #333; /*边框3px灰色实线*/
            /*overflow: hidden;*/
            position: relative; /*相对定位*/
            margin: 0 auto;
        }

        /*切换图标<a>*/

        .arrow {
            cursor: pointer;
            display: none;
            line-height: 39px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            width: 40px;
            height: 40px;
            position: absolute;
            z-index: 2;
            top: 180px;
            background-color: RGBA(0, 0, 0, 0.3);
            color: #fff;
        }

        /*鼠标移到切换图标上时*/
        .arrow:hover {
            background-color: RGBA(0, 0, 0, 0.7);
        }

        /*鼠标移到整个div区域时*/
        #container:hover .arrow {
            display: block; /*显示*/
        }

        /*上一个切换图标的左外边距*/
        #prev {
            left: 20px;
        }

        /*下一个切换图标的右外边距*/
        #next {
            right: 20px;
        }

        .wrapper {
            width: 600px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .btn {
            display: block;
            float: left;
            width: 10px;
            height: 10px;
            border: 2px solid #ddd;
            border-radius: 50%;
            margin: 0 2px;
            background: rgba(255, 200, 200, .5);
        }

        .active {
            background: rgba(255, 0, 0, .5);
        }
    </style>
</head>

<body>

<div id="container">
    <div class="btnWrap"></div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>

<script type="text/javascript">
    $(function () {
        // 创建12*8个格子 大小50x50  为便于切换装到wrapper中
        var imgArr = [];

        function IMG(imgSrc, index) {
            this.imgSrc = imgSrc;
            this.index = index;
            this.flag = false;
            this.imgId = imgSrc.slice(4, 5) - 1;
            imgArr.push(this);
        }

        IMG.prototype.setImg = function () {
            var a = 1;
            this.$wrapper = $("<div class = 'wrapper'></div>");
            for (var i = 0; i < 8; i++) {
                a-=2;
                for (var j = 0; j < 12; j++) {
                    var $block = $("<div></div>").addClass("" + this.index + ( j - a)).attr({"xindex": j, "yindex": i});
                    $block.css({
                                width: "50px",
                                height: "50px",
                                opacity: "0.88",
                                transformOrigin: "75px 75px",
                                float: "left",
                                background: "url(" + this.imgSrc + ") no-repeat " + ( -50 * j ) + "px " + (-50 * i ) + "px"
                            })
                            .appendTo(this.$wrapper);
                }
            }

        };
        IMG.prototype.addImg = function () {
            this.flag = true;
            clickMore = true;  //执行时 点击无效
            this.$wrapper.prependTo("#container");
        };
        IMG.prototype.change = function (fn) {
            this.flag = false;
            var th = this;

            changeB(0);
            function changeB(x) {
                if (x > 26) {
                    clickMore = false;
                    slideMore = false;
                    th.$wrapper.remove();
                    th.setImg();
                    return;
                }
                $("." + th.index + x)
                        .css({
                            transition: "1.2s linear",
                            transform: "rotateX(-100deg) rotateY(100deg) rotateZ(5deg)",
                            opacity: 0,
                            boxShadow: "0 0 20px 15px skyblue"
                        });
                setTimeout(function () {
                    changeB(x + 1);
                }, 100);
            }
        };

        IMG.prototype.setButton = function () {
            var th = this;
            $("<a class = 'btn' href='javascript:;'></a>").appendTo(".btnWrap").click(function () {
                console.log("点击了"+clickMore);
                if (!clickMore) {
                    console.log("执行了"+clickMore);
                    $(".btn").removeClass("active");
                    clearTimeout(timeOut);
                    $(this).addClass("active");
                    toggleImg(th.imgId);
                }

            });
        };
        var timeOut, nowImg;
        var slideMore = false, clickMore = false;
        var img0 = new IMG("img/1.jpg", "a");
        var img1 = new IMG("img/2.jpg", "b");
        var img2 = new IMG("img/3.jpg", "c");
        var img3 = new IMG("img/4.jpg", "d");
        var img4 = new IMG("img/5.jpg", "e");
        img0.setButton();
        img1.setButton();
        img2.setButton();
        img3.setButton();
        img4.setButton();
        $(".btnWrap").css({
            position: "absolute",
            top: "370px",
            left: ( ( 600 - $(".btn").outerWidth(true) * imgArr.length ) / 2) + "px"
        });
        $(".btn").first().addClass("active");
        img0.setImg();
        img1.setImg();
        img2.setImg();
        img3.setImg();
        img4.setImg();
        img0.addImg();
        var start = setTimeout(toggleImg, 3000);
        $("#container").mouseenter(function () {
            clearTimeout(start);
            clearTimeout(timeOut);
        }).mouseleave(function () {
            if (!clickMore) {
                if (!slideMore) {
                    console.log("执行了");
                    slideMore = true;
                    clearTimeout(timeOut);
                    setTimeout(toggleImg, 3000);
                }
            }
        });
        $("#next").click(function () {
            if (!clickMore) {
                eachFlag();
                var num = nowImg + 1;
                clearTimeout(timeOut);
                toggleImg(num > 4 ? 0 : num);
            }
        });
        $("#prev").click(function () {
            if (!clickMore) {
                eachFlag();
                var num = nowImg - 1;
                clearTimeout(timeOut);
                toggleImg(num < 0 ? 4 : num);
            }
        });
        function toggleImg(i) {
            eachFlag();
            if (isNaN(i)) {
                var pp = nowImg === 4 ? 0 : nowImg + 1;
                console.log("没参数,显示" + pp);
            } else if (!isNaN(i)) {
                pp = i;
                console.log("传参数了，显示" + pp);
            }

            $(".btn").removeClass("active").eq(pp).addClass("active");
            imgArr[pp].addImg();
            if (nowImg !== pp) {
                imgArr[nowImg].change();
            }
            timeOut = setTimeout(function () {
                timeOut = setTimeout(toggleImg, 6000);
            }, 6000);


        }

        function eachFlag() {

            for (var j = 0; j < imgArr.length; j++) {
                if (imgArr[j].flag) {
                    nowImg = j;

                    console.log(nowImg + "当前图片");
                }
            }
        }

//clickMore 动画执行时点击不会再次执行
//slideMore 移出入时不会启动多次动画
//点击 与 移出入 调用切换函数的冲突 动画执行时移出不会再次启动动画
    });


</script>

</body>
</html>